
# remote configuration to be injected by sidecar

client
nobind
dev tun
remote-cert-tls server

resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
tls-auth ta.key 1
cipher <vpn-cipher>
auth SHA256
tun-mtu 1300

<key>
<client-key>
</key>

<cert>
<client-cert>
</cert>

<ca>
<ca-cert>
</ca>

key-direction 1

<tls-auth>
<ta-key>
</tls-auth>
